# JuvinerWebBackend

./: Dockerfile  e.sh  entrypoint.sh  nbactions.tmp  nbactions.xml  pom.xml
src/main/java/com/juviner/juvinerweb/threadservice/: InitialData.java  ResourceServerConfig.java  ServletInitializer.java  Thread.java  ThreadController.java  ThreadDao.java  ThreadserviceApplication.java
src/main/java/com/juviner/juvinerwebbackend/eureka/: EurekaApplication.java  WebSecurityConfig.java
src/main/java/com/juviner/juvinerwebbackend/postservice/: InitialData.java  Post.java  PostController.java  PostDao.java  PostserviceApplication.java  ResourceServerConfig.java  ServletInitializer.java
src/main/java/com/juviner/juvinerwebbackend/userservice/: CustomAuthenticationProvider.java  InitialData.java  MyUserDetailsService.java  PrivateUser.java  PublicUser.java  ResourceConfig.java  ResourceServerConfig.java  ServletInitializer.java  User.java  UserControllerA.java  UserDao.java  UserserviceApplication.java  WebSecurityConfig.java
src/main/java/com/juviner/juvinerwebbackend/userservice/github/: GithubAuthenticationFilter.java  GithubAuthenticationProvider.java  GithubAuthenticationToken.java  GithubTokenVerifierService.java
src/main/java/com/juviner/juvinerwebbackend/userservice/google/: GoogleAuthenticationFilter.java  GoogleAuthenticationProvider.java  GoogleAuthenticationToken.java  GoogleTokenVerifierService.java
src/main/java/com/juviner/juvinerwebbackend/web/: ConfigBalancer.java  CustomAuthenticationProvider.java  TemplatesConfiguration.java  WebApplication.java  WebClients.java  WebSecurityConfig.java
src/main/java/com/juviner/juvinerwebbackend/web/controllers/: CategoryController.java  LoginController.java  LoginGithubController.java  RegisterController.java  RootController.java  SetGithubController.java  ThreadController.java  UserController.java
src/main/java/com/juviner/juvinerwebbackend/web/data/: Category.java  Post.java  Root.java  Section.java  Thread.java  User.java
src/main/java/com/juviner/juvinerwebdemo/sectionservice/: Category.java  CategoryDao.java  InitialData.java  Root.java  Section.java  SectionDao.java  SectionsController.java  SectionserviceApplication.java  ServletInitializer.java
src/main/java/com/juviner/juvinerwebdemo/sectionsservice/: Category.java  CategoryDao.java  Root.java  Section.java  SectionDao.java  SectionsController.java  SectionsserviceApplication.java  ServletInitializer.java
src/main/java/com/juvinerwebbackend/api/: AccountCredentials.java  ApiApplication.java  AuthenticationConverter.java  JwtLoginFilter.java
src/main/resources/: application-heroku.properties  application.properties  mytest.jks
src/main/resources/static/: script.js
src/main/resources/templates/: add_github_page.html  avatar.html  avatar_page.html  category.html  category_page.html  footer.html  github_add.html  header.html  home.html  home_page.html  login.html  login_page.html  login_pending_page.html  menu.html  new_thread.html  new_thread_page.html  register.html  register_confirm.html  register_confirm_page.html  register_page.html  set_github.html  thread.html  thread_page.html  user.html  user_details.html  user_details_page.html  user_page.html  user_self.html  user_self_page.html
src/test/java/com/juviner/juvinerweb/threadservice/: ThreadserviceApplicationTests.java
src/test/java/com/juviner/juvinerwebbackend/eureka/: EurekaApplicationTests.java
src/test/java/com/juviner/juvinerwebbackend/postservice/: PostserviceApplicationTests.java
src/test/java/com/juviner/juvinerwebbackend/userservice/: UserserviceApplicationTests.java
src/test/java/com/juviner/juvinerwebbackend/web/: WebApplicationTests.java
src/test/java/com/juviner/juvinerwebdemo/sectionsservice/: SectionsserviceApplicationTests.java
src/test/java/com/juvinerwebbackend/api/: ApiApplicationTests.java
