server.port=${PORT:8503}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://root:@localhost/juvinerdb?reconnect=true}&serverTimezone=UTC
spring.application.name=threads
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

security.oauth2.client.client-id=${OAUTH2_CLIENT_ID:CLIENT_ID}
security.oauth2.client.client-secret=${OAUTH2_CLIENT_SECRET:CLIENT_SECRET}
security.oauth2.resource.jwt.key-uri=${OAUTH2_URI:http://localhost:8087/}oauth/token_key
