server.port=${PORT:8053}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://eu:ep@localhost:8761/eureka}
eureka.instance.hostname=${POSTSERVICE_HOSTNAME:localhost}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://b84b62172312b1:05bd06c5@eu-cdbr-west-03.cleardb.net/heroku_fb46dd4c96a672e?reconnect=true}&serverTimezone=UTC
spring.application.name=posts

spring.rabbitmq.addresses=${CLOUDAMQP_URL:amqp://guest:guest@localhost/}

security.oauth2.client.client-id=${OAUTH2_CLIENT_ID:CLIENT_ID}
security.oauth2.client.client-secret=${OAUTH2_CLIENT_SECRET:CLIENT_SECRET}
security.oauth2.resource.jwt.key-uri=${OAUTH2_URI:http://localhost:8087/}oauth/token_key

spring.profiles.active=${PROFILE:}
