server.port=${PORT:8503}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://eu:ep@localhost:8761/eureka}
eureka.instance.hostname=${THREADSERVICE_HOSTNAME:localhost}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://b74ca0598cbb3d:1e54d57b@eu-cdbr-west-03.cleardb.net/heroku_22be17039075f10?reconnect=true}&serverTimezone=UTC
spring.application.name=threads
spring.rabbitmq.addresses=${CLOUDAMQP_URL:amqp://guest:guest@localhost/}

security.oauth2.client.client-id=${OAUTH2_CLIENT_ID:CLIENT_ID}
security.oauth2.client.client-secret=${OAUTH2_CLIENT_SECRET:CLIENT_SECRET}
security.oauth2.resource.jwt.key-uri=${OAUTH2_URI:http://localhost:8087/}oauth/token_key

spring.profiles.active=${PROFILE:}
