server.port=${PORT:8081}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id: true

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.my-client-2.client-id=CLIENT_ID
spring.security.oauth2.client.registration.my-client-2.client-secret=CLIENT_SECRET
spring.security.oauth2.client.registration.my-client-2.client-name=Name
spring.security.oauth2.client.registration.my-client-2.provider=my-oauth-provider
spring.security.oauth2.client.registration.my-client-2.redirect-uri=https://my-redirect-uri.com
spring.security.oauth2.client.registration.my-client-2.scope=all
spring.security.oauth2.client.registration.my-client-2.client-authentication-method=basic
spring.security.oauth2.client.registration.my-client-2.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.my-oauth-provider.authorization-uri=http://localhost:8087/oauth/authorize
spring.security.oauth2.client.provider.my-oauth-provider.token-uri=http://localhost:8087/oauth/token
spring.security.oauth2.client.provider.my-oauth-provider.jwk-set-uri=http://localhost:8087/.well-known/jwks.json


#spring.cloud.gateway.default-filters[0]=TokenRelay
#spring.cloud.gateway.default-filters[1]=RemoveRequestHeader=Cookie
