server.port=${PORT:8081}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://eu:ep@localhost:8761/eureka}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id: true

spring.cloud.gateway.filter.secure-headers.permitted-cross-domain-policies=*

spring.application.name=api

eureka.instance.hostname=${APISERVICE_HOSTNAME:localhost}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true