server.port=${PORT:8030}
spring.mustache.suffix:.html
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://eu:ep@localhost:8761/eureka}
eureka.instance.hostname=localhost
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.security.oauth2.client.registration.juviner.client-id=CLIENT_ID
spring.security.oauth2.client.registration.juviner.client-secret=CLIENT_SECRET
spring.security.oauth2.client.registration.juviner.provider=juviner
spring.security.oauth2.client.registration.juviner.authorization-grant-type=password

spring.security.oauth2.client.provider.juviner.token-uri=http://localhost:8087/oauth/token
spring.security.oauth2.client.provider.juviner.jwk-set-uri=http://localhost:8087/.well-known/jwks.json
spring.security.oauth2.client.provider.juviner.authorization-grant-type=password
