server.port=${PORT:8087}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://root:@localhost/juvinerdb?reconnect=true}&serverTimezone=UTC
spring.application.name=users
