server.port=${PORT:8035}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_HOST:mysql://root:@localhost/juvinerdb?reconnect=true}&serverTimezone=UTC
spring.application.name=sections
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
