server.port=${PORT:8087}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://root:@localhost/juvinerdb?reconnect=true}&serverTimezone=UTC
spring.application.name=users

eureka.instance.hostname=${USERSERVICE_HOSTNAME}
eureka.instance.non-secure-port=80
eureka.instance.secure-port=443
