server.port=${PORT:8087}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://eu:ep@localhost:8761/eureka}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://bdb49483c8b90c:edc5a6fc@eu-cdbr-west-03.cleardb.net/heroku_2fb0659e0c0d249?reconnect=true}&serverTimezone=UTC
spring.application.name=users

spring.profiles.active=${PROFILE:}
