server.port=${PORT:8087}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://eu:ep@localhost:8761/eureka}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://bdb49483c8b90c:edc5a6fc@eu-cdbr-west-03.cleardb.net/heroku_2fb0659e0c0d249?reconnect=true}&serverTimezone=UTC
spring.application.name=users

eureka.instance.hostname=${USERSERVICE_HOSTNAME:localhost}

spring.security.oauth2.client.registration.google.client-id=464272091439-olt4tmsdh2v6ta73goe6ri6adf4n7d6s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=h9z6rxFnu7p1xDm0ZYarkLa4

spring.profiles.active=${PROFILE:}
