server.port=${PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost

spring.security.user.name=${EUREKA_USERNAME}
spring.security.user.password=${EUREKA_PASSWORD}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
